{
  "author": "Eirik Albrigtsen <analsandblaster@gmail.com>",
  "name": "wolfram-irc",
  "description": "IRC bot that defers to Wolfram Alpha",
  "version": "0.3.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/clux/wolfram-irc.git"
  },
  "scripts": {
    "start": "node irc.js"
  },
  "bin": {
    "wlfbot": "irc.js"
  },
  "dependencies": {
    "gu": "~0.2.0",
    "irc-stream": "~0.0.4",
    "confortable": "~0.2.1",
    "wolfram-alpha": "~0.1.0"
  },
  "license": "MIT"
}
